<!DOCTYPE html>
<html lang="en">
<head>
    <title>ARSHAD'S WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>
<script>
	$(document).ready(function(){
		$(".well").css('opacity',0);
		$(".well").animate({opacity: 1},{queue: false,duration:'slow'});
		$(".well").animate({top: '+=40'},800);
		
		//$("#prt").html("HELLO");
		var f="";
		$(".btn1").click(function(){
		//$("#sbar").val("SDSD");
		//$("#prt").html("HELLO");
		 f=document.getElementById("sbar").value;

		 var ur="https://en.wikipedia.org/w/api.php?action=opensearch&search="+f+"&limit=5&namespace=0&format=json&callback=?";
		  //$("#prt").html(ur);
			$.getJSON(ur,function(dat){
				var st="LINKS<br>"
				for( var i=0;i<dat[1].length;i++){
					st+="<br><a href='"+dat[3][i]+"'>"+ dat[1][i]+"</a>";
				}
				$(".text").html(st);
				$("input").remove();
				$("button").remove();
			});
		});
		$(".btn2").click(function(){
			window.location.replace("http://en.wikipedia.org/wiki/Special:Randompage");
		});
	});
</script>
<style>
body{
	background-color: #800080;
}
a
{
	color: hotpink;
}
a:hover{
	color: white;
}
.text{
	font-size: 40px;
	font-family: 'Roboto Condensed', sans-serif;
	color: white !important;
	padding-bottom: 20px;
}
.box{
	padding-top: 30px;
	padding-left: 350px;
	padding-right: 350px;
	position: relative;
}
.well{
	background-color: #8000F0;
	border: 0px;
	padding-top: 150px;
	padding-bottom: 150px;
	border-radius: 20px;
	position:relative;
}
input{
	border-radius: 10px;
	height: 60px;
	width: 400px;
	border: 0;
	outline: 0;
}
.inp{
	padding-left: 20px;
	font-size:30px;
}
.btn{
	margin-top: 30px !important;
	height: 50px !important;
	width: 200px !important;
	background-color: #800080 !important;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	color: black;
	outline: 0px;
	border: 0px;
}
.btn:hover,.btn:focus{
	color: black;
	outline-color: #8000F0;
	border-color :#8000F0;
}
</style>
<div class='container-fluid text-center'>
<div class="box">
	<div class="well">
		<p class="text">WIKIPEDIA SEARCH</p>
		<input class="inp" id="sbar" type="text" placeholder="Search">
		<br>	

		<button class="btn1 btn btn-primary">Submit</button>
		<button class="btn2 btn btn-primary">Random</button>
	</div>
</div>
</div>

</body>
</html>